EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Solaranimal210330_1217"
Date "2021-03-30"
Rev "1.011"
Comp "KAZOOSH!"
Comment1 "V1.011(new R values, RESET-SW and changed LED connection)"
Comment2 "2.5.2021 to 9.5.2021"
Comment3 "wochedesgutenlebens.de"
Comment4 "open hardware: github.com/kazoosh"
$EndDescr
$Comp
L Diode:BAT48RL D1
U 1 1 6060B775
P 5700 3150
F 0 "D1" H 5550 2950 50  0000 C CNN
F 1 "BAT48RL" H 5450 3050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P10.16mm_Horizontal" H 5700 2975 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/bat48.pdf" H 5700 3150 50  0001 C CNN
	1    5700 3150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 606143C5
P 7250 4800
F 0 "#PWR09" H 7250 4550 50  0001 C CNN
F 1 "GND" H 7255 4627 50  0000 C CNN
F 2 "" H 7250 4800 50  0001 C CNN
F 3 "" H 7250 4800 50  0001 C CNN
	1    7250 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60615262
P 4850 4800
F 0 "#PWR06" H 4850 4550 50  0001 C CNN
F 1 "GND" H 4855 4627 50  0000 C CNN
F 2 "" H 4850 4800 50  0001 C CNN
F 3 "" H 4850 4800 50  0001 C CNN
	1    4850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3500 4850 4800
$Comp
L power:GND #PWR04
U 1 1 60625045
P 3600 4800
F 0 "#PWR04" H 3600 4550 50  0001 C CNN
F 1 "GND" H 3605 4627 50  0000 C CNN
F 2 "" H 3600 4800 50  0001 C CNN
F 3 "" H 3600 4800 50  0001 C CNN
	1    3600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4550 7250 4800
$Comp
L MCU_Microchip_ATtiny:ATtiny85V-10PU U2
U 1 1 606058EB
P 7250 3950
F 0 "U2" H 7400 3250 50  0000 R CNN
F 1 "ATtiny85V-10PU" H 7900 3150 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7250 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 7250 3950 50  0001 C CNN
	1    7250 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 6064ACD5
P 2550 4150
F 0 "Q1" H 2700 4350 50  0000 L CNN
F 1 "2N7000" H 2700 3950 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2750 4075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 2550 4150 50  0001 L CNN
	1    2550 4150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170 Q2
U 1 1 6064E0A2
P 3100 4150
F 0 "Q2" H 3250 4350 50  0000 L CNN
F 1 "BS170" H 3250 3950 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 3300 4075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BS170-D.PDF" H 3100 4150 50  0001 L CNN
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6064EFB8
P 3200 4800
F 0 "#PWR03" H 3200 4550 50  0001 C CNN
F 1 "GND" H 3205 4627 50  0000 C CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "" H 3200 4800 50  0001 C CNN
	1    3200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6064F3E5
P 2650 4800
F 0 "#PWR02" H 2650 4550 50  0001 C CNN
F 1 "GND" H 2655 4627 50  0000 C CNN
F 2 "" H 2650 4800 50  0001 C CNN
F 3 "" H 2650 4800 50  0001 C CNN
	1    2650 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4350 3200 4800
$Comp
L Device:R R4
U 1 1 606534F1
P 3200 2900
F 0 "R4" H 3270 2946 50  0000 L CNN
F 1 "220k" H 3270 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3130 2900 50  0001 C CNN
F 3 "~" H 3200 2900 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 606547AF
P 2650 2900
F 0 "R3" H 2720 2946 50  0000 L CNN
F 1 "510k" H 2720 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2580 2900 50  0001 C CNN
F 3 "~" H 2650 2900 50  0001 C CNN
	1    2650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4350 2650 4800
Wire Wire Line
	2650 3950 2650 3150
Wire Wire Line
	2650 3150 2900 3150
Wire Wire Line
	2900 3150 2900 4150
Connection ~ 2650 3150
Wire Wire Line
	2650 3150 2650 3050
$Comp
L Device:L_Core_Ferrite L1
U 1 1 60662572
P 5450 2850
F 0 "L1" H 5550 3050 50  0000 L CNN
F 1 "47uH" H 5550 2950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5450 2850 50  0001 C CNN
F 3 "~" H 5450 2850 50  0001 C CNN
	1    5450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6067FB7F
P 4250 4800
F 0 "#PWR05" H 4250 4550 50  0001 C CNN
F 1 "GND" H 4255 4627 50  0000 C CNN
F 2 "" H 4250 4800 50  0001 C CNN
F 3 "" H 4250 4800 50  0001 C CNN
	1    4250 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6068F1F4
P 6350 4800
F 0 "#PWR08" H 6350 4550 50  0001 C CNN
F 1 "GND" H 6355 4627 50  0000 C CNN
F 2 "" H 6350 4800 50  0001 C CNN
F 3 "" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 6068FD92
P 6000 4800
F 0 "#PWR07" H 6000 4550 50  0001 C CNN
F 1 "GND" H 6005 4627 50  0000 C CNN
F 2 "" H 6000 4800 50  0001 C CNN
F 3 "" H 6000 4800 50  0001 C CNN
	1    6000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3150 7250 3350
Wire Wire Line
	2650 2400 2650 2750
Wire Wire Line
	3200 2400 3200 2750
Wire Wire Line
	7250 2400 7250 3150
Connection ~ 7250 3150
$Comp
L Device:C C2
U 1 1 6069694D
P 6350 3750
F 0 "C2" H 6465 3796 50  0000 L CNN
F 1 "100nF" H 6400 3600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6388 3600 50  0001 C CNN
F 3 "~" H 6350 3750 50  0001 C CNN
	1    6350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 606989F5
P 6000 3750
F 0 "C1" H 6118 3796 50  0000 L CNN
F 1 "220uF" H 6050 3600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6038 3600 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3600 6000 3150
Wire Wire Line
	6000 3150 6350 3150
Wire Wire Line
	6350 3600 6350 3150
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6800 3150
Wire Wire Line
	6000 3900 6000 4800
Wire Wire Line
	6350 3900 6350 4800
Wire Wire Line
	3200 2400 2650 2400
Wire Wire Line
	2200 3050 2200 4150
$Comp
L Device:R R1
U 1 1 60654BA9
P 2200 2900
F 0 "R1" H 2270 2946 50  0000 L CNN
F 1 "1M" H 2270 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2270 2809 50  0001 L CNN
F 3 "~" H 2200 2900 50  0001 C CNN
	1    2200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6065521D
P 2200 4400
F 0 "R2" H 2270 4446 50  0000 L CNN
F 1 "330k" H 2270 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 4400 50  0001 C CNN
F 3 "~" H 2200 4400 50  0001 C CNN
	1    2200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 606572F7
P 2200 4800
F 0 "#PWR01" H 2200 4550 50  0001 C CNN
F 1 "GND" H 2205 4627 50  0000 C CNN
F 2 "" H 2200 4800 50  0001 C CNN
F 3 "" H 2200 4800 50  0001 C CNN
	1    2200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4550 2200 4800
Wire Wire Line
	2200 2400 2200 2750
Wire Wire Line
	2200 2400 2650 2400
Connection ~ 2650 2400
Connection ~ 2200 4150
Wire Wire Line
	2200 4150 2200 4250
Wire Wire Line
	2200 4150 2350 4150
Wire Wire Line
	3200 3050 3200 3150
Connection ~ 3200 3150
Wire Wire Line
	3200 3150 3200 3950
Wire Wire Line
	7250 2400 3200 2400
Connection ~ 3200 2400
Wire Wire Line
	4850 2650 4850 2850
$Comp
L Device:Speaker_Crystal LS1
U 1 1 606D2991
P 9700 3950
F 0 "LS1" H 9600 3650 50  0000 L CNN
F 1 "PIEZO SIGNAL" H 9600 3550 50  0000 L CNN
F 2 "" H 9665 3900 50  0001 C CNN
F 3 "~" H 9665 3900 50  0001 C CNN
	1    9700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED1
U 1 1 606DAB8A
P 9200 3250
F 0 "LED1" H 9350 3200 50  0000 C CNN
F 1 "LED_GN" H 9200 3400 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9200 3250 50  0001 C CNN
F 3 "https://docs.rs-online.com/0622/0900766b81302e6b.pdf" H 9200 3250 50  0001 C CNN
	1    9200 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED2
U 1 1 606DDA34
P 9200 3550
F 0 "LED2" H 9350 3500 50  0000 C CNN
F 1 "LED_GN" H 9200 3700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9200 3550 50  0001 C CNN
F 3 "~" H 9200 3550 50  0001 C CNN
	1    9200 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 606DE168
P 8750 3250
F 0 "R5" V 8650 3250 50  0000 C CNN
F 1 "120" V 8850 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8680 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	0    1    1    0   
$EndComp
Connection ~ 4850 2650
Wire Wire Line
	4250 2650 4850 2650
$Comp
L Switch:SW_SPDT SW1
U 1 1 606FCCBB
P 4050 4650
F 0 "SW1" H 4400 4750 50  0000 C CNN
F 1 "SW_SPDT" H 4400 4650 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q" H 4050 4650 50  0001 C CNN
F 3 "~" H 4050 4650 50  0001 C CNN
	1    4050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4750 4250 4800
Wire Wire Line
	3850 4650 3750 4650
Wire Wire Line
	3600 4650 3600 4800
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 607253BC
P 9400 4050
F 0 "J4" H 9350 3950 50  0000 L CNN
F 1 "Conn_01x01" H 9480 4001 50  0001 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm_Relief" H 9400 4050 50  0001 C CNN
F 3 "~" H 9400 4050 50  0001 C CNN
	1    9400 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 60726281
P 9400 3950
F 0 "J3" H 9350 4050 50  0000 L CNN
F 1 "Conn_01x01" H 9480 3901 50  0001 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm_Relief" H 9400 3950 50  0001 C CNN
F 3 "~" H 9400 3950 50  0001 C CNN
	1    9400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3250 9450 3550
Wire Wire Line
	9350 3250 9450 3250
Wire Wire Line
	9350 3550 9450 3550
Connection ~ 9450 3550
Wire Wire Line
	9450 3550 9450 3750
Wire Wire Line
	8900 3250 9050 3250
Wire Wire Line
	8900 3550 9050 3550
Wire Wire Line
	7850 4150 7950 4150
Wire Wire Line
	5450 2650 5450 2700
Wire Wire Line
	5450 3000 5450 3150
Wire Wire Line
	4850 2650 5450 2650
Wire Wire Line
	5200 3150 5450 3150
Wire Wire Line
	5550 3150 5450 3150
Connection ~ 5450 3150
Wire Wire Line
	5850 3150 6000 3150
Connection ~ 6000 3150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6076DD1A
P 4850 2650
F 0 "#FLG0101" H 4850 2725 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 2823 50  0001 C CNN
F 2 "" H 4850 2650 50  0001 C CNN
F 3 "~" H 4850 2650 50  0001 C CNN
	1    4850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6076F71F
P 3750 4650
F 0 "#FLG0102" H 3750 4725 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 4550 50  0001 C CNN
F 2 "" H 3750 4650 50  0001 C CNN
F 3 "~" H 3750 4650 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
Connection ~ 3750 4650
Wire Wire Line
	3750 4650 3600 4650
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 607734E9
P 6800 3150
F 0 "#FLG0103" H 6800 3225 50  0001 C CNN
F 1 "PWR_FLAG" H 6800 3323 50  0001 C CNN
F 2 "" H 6800 3150 50  0001 C CNN
F 3 "~" H 6800 3150 50  0001 C CNN
	1    6800 3150
	1    0    0    -1  
$EndComp
Connection ~ 6800 3150
Wire Wire Line
	6800 3150 7250 3150
Wire Wire Line
	8600 3250 8300 3250
Wire Wire Line
	8300 3250 8300 3650
Wire Wire Line
	8300 3650 7850 3650
$Comp
L Device:R R6
U 1 1 607F9A71
P 8750 3550
F 0 "R6" V 8650 3550 50  0000 C CNN
F 1 "120" V 8850 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8680 3550 50  0001 C CNN
F 3 "~" H 8750 3550 50  0001 C CNN
	1    8750 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 607F9D26
P 8750 3950
F 0 "R7" V 8650 3950 50  0000 C CNN
F 1 "120" V 8950 3950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8680 3950 50  0001 C CNN
F 3 "~" H 8750 3950 50  0001 C CNN
	1    8750 3950
	0    1    1    0   
$EndComp
$Comp
L Device:Solar_Cells SC1
U 1 1 6060DDD4
P 3600 3900
F 0 "SC1" H 3708 3946 50  0000 L CNN
F 1 "Solar Cell" H 3708 3855 50  0000 L CNN
F 2 "" V 3600 3960 50  0001 C CNN
F 3 "~" V 3600 3960 50  0001 C CNN
	1    3600 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 60716B0F
P 3600 3700
F 0 "J1" V 3550 3550 50  0000 L CNN
F 1 "Conn_01x01" H 3680 3651 50  0001 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm_Relief" H 3600 3700 50  0001 C CNN
F 3 "~" H 3600 3700 50  0001 C CNN
	1    3600 3700
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 60720F2F
P 3600 4100
F 0 "J2" V 3500 4150 50  0000 L CNN
F 1 "Conn_01x01" H 3680 4051 50  0001 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm_Relief" H 3600 4100 50  0001 C CNN
F 3 "~" H 3600 4100 50  0001 C CNN
	1    3600 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 3150 3600 3150
Wire Wire Line
	3600 3500 3600 3150
Connection ~ 3600 3150
Wire Wire Line
	3600 3150 4500 3150
Wire Wire Line
	3600 4300 3600 4650
Connection ~ 3600 4650
Wire Wire Line
	3600 3700 3600 3500
Connection ~ 3600 3500
Wire Wire Line
	3600 4100 3600 4300
Connection ~ 3600 4300
Wire Wire Line
	9200 3950 9500 3950
Wire Wire Line
	9200 4050 9500 4050
Wire Wire Line
	7850 3750 8400 3750
Wire Wire Line
	8400 3750 8400 3550
Wire Wire Line
	8400 3550 8600 3550
Wire Wire Line
	8500 3850 8500 3750
Wire Wire Line
	8500 3750 9450 3750
Wire Wire Line
	7850 3850 8500 3850
$Comp
L power:GND #PWR010
U 1 1 6065D07E
P 9400 4800
F 0 "#PWR010" H 9400 4550 50  0001 C CNN
F 1 "GND" H 9405 4627 50  0000 C CNN
F 2 "" H 9400 4800 50  0001 C CNN
F 3 "" H 9400 4800 50  0001 C CNN
	1    9400 4800
	1    0    0    -1  
$EndComp
$Comp
L Joe_Library:SW_Push_standard_6x6_four_pins SW2
U 1 1 606774BC
P 8750 4650
F 0 "SW2" H 8750 5000 50  0000 C CNN
F 1 "SW_Push_standard_6x6_four_pins" H 8750 4900 50  0000 C CNN
F 2 "Joe_footprint_Library:SW_PUSH_6mm_H5mm_4pin" H 8750 4850 50  0001 C CNN
F 3 "https://docs.rs-online.com/17fc/0900766b8160dc5b.pdf" H 8750 4850 50  0001 C CNN
	1    8750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4750 8300 4750
Wire Wire Line
	8300 4750 8300 4650
Wire Wire Line
	8300 4550 8450 4550
Wire Wire Line
	9050 4550 9200 4550
Wire Wire Line
	9200 4550 9200 4650
Wire Wire Line
	9200 4750 9050 4750
Wire Wire Line
	9400 4800 9400 4650
Wire Wire Line
	9400 4650 9200 4650
Connection ~ 9200 4650
Wire Wire Line
	9200 4650 9200 4750
Wire Wire Line
	7950 4650 8300 4650
Wire Wire Line
	7950 4150 7950 4650
Connection ~ 8300 4650
Wire Wire Line
	8300 4650 8300 4550
$Comp
L Joe_Library:YX8051_JF U1
U 1 1 60612CB8
P 4850 2900
F 0 "U1" H 5050 2300 50  0000 L CNN
F 1 "YX8051_JF" H 5050 2200 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP4" H 4850 2900 50  0001 C CNN
F 3 "https://datasheetspdf.com/pdf-file/1469510/Shiningic/YX8051/1" H 4850 2900 50  0001 C CNN
	1    4850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2650 4250 3750
Wire Wire Line
	4250 4050 4250 4550
$Comp
L Joe_Library:NiMH_1,25V_600mAh BT1
U 1 1 606BEBD1
P 4250 3950
F 0 "BT1" H 4400 4050 50  0000 L CNN
F 1 "NiMH 1,25V 600mAh" H 4400 3950 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_2466_1xAAA" V 4250 4010 50  0001 C CNN
F 3 "~" V 4250 4010 50  0001 C CNN
	1    4250 3950
	1    0    0    -1  
$EndComp
Connection ~ 9200 4050
Wire Wire Line
	7850 3950 8600 3950
Wire Wire Line
	8900 3950 9200 3950
Connection ~ 9200 3950
Wire Wire Line
	7850 4050 9200 4050
$EndSCHEMATC
